<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="im2">
        </div>
        <div class="f">
            
            <form>
                <div class="a0">
                    <div class="a01">
                        <img src="Group 1686550876.png" width: 72px height: 72px class="f1">
                            <p class="a1">
                                Login to your Account
                            </p>
                            <p class="a2">
                                See what is going on with your business
                            </p>
                        <br>
                            <button type="submit" class="b1">
                                <div class="b12">
                                    Continue with Google
                                </div>
                            </button>
                    </div>
                    <p class="h">
                        ------------- or Sign in with Email ------------- 
                    </p>
                    <br>
                    <label clas="l1">Email</label>
                    <br>
                    <input type="email" placeholder="mail@abc.com" class="in1">
                    <br><br>
                    <label clas="l2">Password</label>
                    <br>
                    <input type="password" placeholder="*****************" class="in2">
                    <br>
                    <div class="h3">
                        <input type="checkbox" class="a03">
                        <p class="a3">Remember Me</p>
                        <div class="h1">
                            <a href="#">Forgot Password?</a>
                        </div>
                    </div>
                    <button type="submit" class="b2">
                        <div class="22">Login</div>
                    </button>
                    <div class="h4">
                        <P class="a4">
                            Not Registered Yet?
                        </P>
                        <div class="h2">
                            <a href="#">Create an account</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>